int -> (-1, -1)
identifier -> (5, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (6, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (7, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (0, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (5, 0)
) -> (-1, -1)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (6, 0)
) -> (-1, -1)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (7, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (0, 0)
= -> (-1, -1)
identifier -> (5, 0)
; -> (-1, -1)
if -> (-1, -1)
( -> (-1, -1)
identifier -> (6, 0)
< -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
identifier -> (0, 0)
= -> (-1, -1)
identifier -> (6, 0)
; -> (-1, -1)
} -> (-1, -1)
if -> (-1, -1)
( -> (-1, -1)
identifier -> (7, 0)
< -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
identifier -> (0, 0)
= -> (-1, -1)
identifier -> (7, 0)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
; -> (-1, -1)
