int -> (-1, -1)
identifier -> (0, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (1, 0)
; -> (-1, -1)
string -> (-1, -1)
identifier -> (3, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (3, 0)
= -> (-1, -1)
string const -> (9, 0)
; -> (-1, -1)
identifier -> (1, 0)
= -> (-1, -1)
int const -> (2, 0)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (1, 0)
* -> (-1, -1)
identifier -> (1, 0)
<= -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
if -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 0)
% -> (-1, -1)
identifier -> (1, 0)
== -> (-1, -1)
int const -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
identifier -> (3, 0)
= -> (-1, -1)
string const -> (3, 0)
; -> (-1, -1)
} -> (-1, -1)
identifier -> (1, 0)
= -> (-1, -1)
identifier -> (1, 0)
+ -> (-1, -1)
int const -> (1, 0)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
; -> (-1, -1)
if -> (-1, -1)
( -> (-1, -1)
identifier -> (3, 0)
== -> (-1, -1)
string const -> (9, 0)
) -> (-1, -1)
{ -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
string const -> (9, 1)
) -> (-1, -1)
; -> (-1, -1)
} -> (-1, -1)
else -> (-1, -1)
{ -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
string const -> (4, 0)
) -> (-1, -1)
; -> (-1, -1)
} -> (-1, -1)
