int -> (-1, -1)
identifier -> (0, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (10, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (6, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (0, 1)
; -> (-1, -1)
vector -> (-1, -1)
< -> (-1, -1)
int -> (-1, -1)
> -> (-1, -1)
[ -> (-1, -1)
int const -> (1, 0)
] -> (-1, -1)
identifier -> (5, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (6, 0)
= -> (-1, -1)
int const -> (0, 0)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (6, 0)
< -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (10, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (5, 0)
[ -> (-1, -1)
identifier -> (6, 0)
] -> (-1, -1)
= -> (-1, -1)
identifier -> (10, 0)
; -> (-1, -1)
identifier -> (6, 0)
= -> (-1, -1)
identifier -> (6, 0)
+ -> (-1, -1)
int const -> (1, 1)
; -> (-1, -1)
} -> (-1, -1)
identifier -> (0, 1)
= -> (-1, -1)
int const -> (0, 0)
; -> (-1, -1)
identifier -> (6, 0)
= -> (-1, -1)
int const -> (0, 0)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (6, 0)
< -> (-1, -1)
identifier -> (0, 0)
) -> (-1, -1)
{ -> (-1, -1)
identifier -> (0, 1)
= -> (-1, -1)
identifier -> (0, 1)
+ -> (-1, -1)
identifier -> (5, 0)
[ -> (-1, -1)
identifier -> (6, 0)
] -> (-1, -1)
; -> (-1, -1)
identifier -> (6, 0)
= -> (-1, -1)
identifier -> (6, 0)
+ -> (-1, -1)
int const -> (1, 1)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
identifier -> (0, 1)
) -> (-1, -1)
; -> (-1, -1)
